<a href="https://colab.research.google.com/github/tsm-mehmetakiftasoz/tsm_makif/blob/main/volkovraporu4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import files
!pip install pandas
import pandas as pd
import glob
!pip install xlsxwriter
import csv
import numpy as np

Requirement already satisfied: pandas in /usr/local/lib/python3.12/dist-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: xlsxwriter in /usr/local/lib/python3.12/dist-packages (3.2.5)

In [2]:
def temizle_ve_cevir(x):
    try:
        # string'e çevir, boşlukları kırp
        x = str(x).strip()
        return str(int(float(x)))
    except:
        return str(x).strip()

In [3]:
zmb51 = pd.read_excel("/content/zmb51_2022_2025_temiz (1).xlsx", engine='openpyxl')

In [4]:
zmb51["Внутренний заказ"] = zmb51["Внутренний заказ"].apply(temizle_ve_cevir)
zmb51["Заказ на поставку"] = zmb51["Заказ на поставку"].apply(temizle_ve_cevir)
zmb51["Позиция"] = zmb51["Позиция"].apply(temizle_ve_cevir)
zmb51["Документ материала"] = zmb51["Документ материала"].apply(temizle_ve_cevir)
zmb51["Партия"] = zmb51["Партия"].apply(temizle_ve_cevir)
zmb51["Материал"] = zmb51["Материал"].apply(temizle_ve_cevir)

In [5]:
zmb51["parti+material"] = (
    zmb51["Партия"].astype(str) +
    zmb51["Материал"].astype(str)
)

In [6]:
me5a = pd.read_excel("/content/me5a_2022_2025 (1).xlsx", engine='openpyxl')

In [7]:
me2n = pd.read_excel("/content/me2n_2022_2025_temiz.xlsx", engine='openpyxl')

In [8]:
MB51_17122024 = pd.read_excel("/content/MB51_17122024.XLSX", engine='openpyxl')
MB51_23092024 = pd.read_excel("/content/MB51_23092024.XLSX", engine='openpyxl')
MB51_26032025 = pd.read_excel("/content/MB51_26032025.XLSX", engine='openpyxl')
MB51_26112024 = pd.read_excel("/content/MB51_26112024.XLSX", engine='openpyxl')
MB51_27062025 = pd.read_excel("/content/MB51_27062025.XLSX", engine='openpyxl')

In [9]:
MB51_28012025 = pd.read_excel("/content/MB51_28012025.XLSX", engine='openpyxl')
MB51_28022025 = pd.read_excel("/content/MB51_28022025.XLSX", engine='openpyxl')
MB51_30042025 = pd.read_excel("/content/MB51_30042025.XLSX", engine='openpyxl')
MB51_30052025 = pd.read_excel("/content/MB51_30052025.XLSX", engine='openpyxl')
MB51_30102024 = pd.read_excel("/content/MB51_30102024.XLSX", engine='openpyxl')
MB51_31072025 = pd.read_excel("/content/MB51_31072025.XLSX", engine='openpyxl')

In [10]:
# Her df için Dosya_Adi sütunu ekle ve ilk sütun yap
MB51_17122024["Dosya_Adi"] = "MB51_17122024"
cols = ["Dosya_Adi"] + [col for col in MB51_17122024.columns if col != "Dosya_Adi"]
MB51_17122024 = MB51_17122024[cols]

MB51_23092024["Dosya_Adi"] = "MB51_23092024"
cols = ["Dosya_Adi"] + [col for col in MB51_23092024.columns if col != "Dosya_Adi"]
MB51_23092024 = MB51_23092024[cols]

MB51_26032025["Dosya_Adi"] = "MB51_26032025"
cols = ["Dosya_Adi"] + [col for col in MB51_26032025.columns if col != "Dosya_Adi"]
MB51_26032025 = MB51_26032025[cols]

MB51_26112024["Dosya_Adi"] = "MB51_26112024"
cols = ["Dosya_Adi"] + [col for col in MB51_26112024.columns if col != "Dosya_Adi"]
MB51_26112024 = MB51_26112024[cols]

MB51_27062025["Dosya_Adi"] = "MB51_27062025"
cols = ["Dosya_Adi"] + [col for col in MB51_27062025.columns if col != "Dosya_Adi"]
MB51_27062025 = MB51_27062025[cols]

MB51_28012025["Dosya_Adi"] = "MB51_28012025"
cols = ["Dosya_Adi"] + [col for col in MB51_28012025.columns if col != "Dosya_Adi"]
MB51_28012025 = MB51_28012025[cols]

MB51_28022025["Dosya_Adi"] = "MB51_28022025"
cols = ["Dosya_Adi"] + [col for col in MB51_28022025.columns if col != "Dosya_Adi"]
MB51_28022025 = MB51_28022025[cols]

MB51_30042025["Dosya_Adi"] = "MB51_30042025"
cols = ["Dosya_Adi"] + [col for col in MB51_30042025.columns if col != "Dosya_Adi"]
MB51_30042025 = MB51_30042025[cols]

MB51_30052025["Dosya_Adi"] = "MB51_30052025"
cols = ["Dosya_Adi"] + [col for col in MB51_30052025.columns if col != "Dosya_Adi"]
MB51_30052025 = MB51_30052025[cols]

MB51_30102024["Dosya_Adi"] = "MB51_30102024"
cols = ["Dosya_Adi"] + [col for col in MB51_30102024.columns if col != "Dosya_Adi"]
MB51_30102024 = MB51_30102024[cols]

MB51_31072025["Dosya_Adi"] = "MB51_31072025"
cols = ["Dosya_Adi"] + [col for col in MB51_31072025.columns if col != "Dosya_Adi"]
MB51_31072025 = MB51_31072025[cols]

In [11]:
df_list = [
    MB51_17122024,
    MB51_23092024,
    MB51_26032025,
    MB51_26112024,
    MB51_27062025,
    MB51_28012025,
    MB51_28022025,
    MB51_30042025,
    MB51_30052025,
    MB51_30102024,
    MB51_31072025
]

In [12]:
# 2️⃣ Tüm df'leri concat ile birleştir
dfbirlesikmb52 = pd.concat(df_list, ignore_index=True)

In [13]:
yedek = dfbirlesikmb52.copy()

In [14]:
dfbirlesikmb52.columns

Index(['Dosya_Adi', 'Unnamed: 0', 'Завод', 'Склад', 'Обозначение склада',
       'Партия', 'Номер материала', 'RU Tanım', 'TR Tanım', 'На КонтрКачества',
       'СвобИспользЗапас', 'Базовая ЕИ', 'Ст-ть/своб. испол.', 'Валюта',
       'Имя 1', 'Вид материала', 'Группа материалов', 'Единица измерения веса',
       'Ст-ть/контр.кач-ва', 'Стоим. в пути+пер.', 'Ст-ть/огр. испол.',
       'Краткий текст материала', 'Проект/не проект', 'Заказ на поставку',
       'Поставщик', 'Заявитель', 'Инвентарный номер', 'Группа закупок',
       'Наименование группы закупок', 'Наш знак', '№ Позиции ZMB52',
       '№ Позиции ZMB52 & Заказ на поставку (222)',
       'цена нетто ME2N по значению 222', 'ед.цены ME2N по 222',
       'валюта ME2N по 222', 'ИТОГ в валюте', 'Дата документа ME2N по 222',
       'ИТОГ USD', 'Курс', 'Unnamed: 38', 'Дата ввода ZMB51', 'Unnamed: 40',
       'Unnamed: 41', 'Стоимость в пути', 'Unnamed: 42', 'Блок', 'Признак ',
       'Код ККC здания'],
      dtype='object')

In [15]:
dfbirlesikmb52["Unnamed: 0"] = dfbirlesikmb52["Unnamed: 0"].apply(temizle_ve_cevir)
dfbirlesikmb52["Партия"] = dfbirlesikmb52["Партия"].apply(temizle_ve_cevir)
dfbirlesikmb52["Номер материала"] = dfbirlesikmb52["Номер материала"].apply(temizle_ve_cevir)
dfbirlesikmb52["Заказ на поставку"] = dfbirlesikmb52["Заказ на поставку"].apply(temizle_ve_cevir)
dfbirlesikmb52["Поставщик"] = dfbirlesikmb52["Поставщик"].apply(temizle_ve_cevir)
dfbirlesikmb52["№ Позиции ZMB52 & Заказ на поставку (222)"] = dfbirlesikmb52["№ Позиции ZMB52 & Заказ на поставку (222)"].apply(temizle_ve_cevir)
dfbirlesikmb52["№ Позиции ZMB52"] = dfbirlesikmb52["№ Позиции ZMB52"].apply(temizle_ve_cevir)

In [16]:
dfbirlesikmb52["Заказ на поставку"].value_counts().head(20)

Заказ на поставку
nan           355567
3100011254     25408
3100007308     14931
3100006233     12317
3100000193     10959
3100006977      9981
3100006480      9492
3100011207      9014
3100005776      8982
3100007849      8343
3100009796      8136
3100011186      7518
3100007846      6084
3100006142      6075
3100011116      5732
3100009174      5158
3100004876      5102
3100007874      4959
3100009038      4760
3100006241      4680
Name: count, dtype: int64

In [17]:
dfbirlesikmb52["Заказ на поставку"] = dfbirlesikmb52["Заказ на поставку"].replace(
    ["nan", "NaN", "NAN", "#YOK", ""],
    pd.NA
)

In [18]:
dfbirlesikmb52["Заказ на поставку"].value_counts().head(20)

Заказ на поставку
3100011254    25408
3100007308    14931
3100006233    12317
3100000193    10959
3100006977     9981
3100006480     9492
3100011207     9014
3100005776     8982
3100007849     8343
3100009796     8136
3100011186     7518
3100007846     6084
3100006142     6075
3100011116     5732
3100009174     5158
3100004876     5102
3100007874     4959
3100009038     4760
3100006241     4680
3100005457     4590
Name: count, dtype: int64

In [19]:
dfbirlesikmb52["Заказ на поставку"].isna().sum()

np.int64(355567)

In [20]:
dfbirlesikmb52["parti+material"] = (
    dfbirlesikmb52["Партия"].astype(str) +
    dfbirlesikmb52["Номер материала"].astype(str)
)
dfbirlesikmb52["parti+material"] = dfbirlesikmb52["parti+material"].apply(temizle_ve_cevir)

In [21]:
dfbirlesikmb52["parti+material"].value_counts().head(50)

parti+material
20221386964500135936    426
20221397984500125696    212
20220360604500086784    164
20220400884500144128    159
20221442654500192256    156
20221397964500135936    142
20221397954500124672    124
20220360594500145152    123
20220378284500094976    120
20220345934500143104    111
20220863834500194304    100
20220400894500065280    100
20220378264500211712     98
20221444204500099072     94
20220457314500132864     89
20221435584500133888     89
20220378274500132864     86
20223190164500471808     85
20223000844500475904     85
20222741424500133888     84
20220233144500097024     82
20223041484500209664     80
20220503064500084736     79
20220801734500057088     76
20220670014500143104     75
20222973764500209664     74
20220233154500096000     73
20220406034500132864     73
20220503074500083712     69
20220411424500133888     68
20220233054500098048     67
nan4500005398            62
20220820014500134912     62
20220427714500231168     62
20221072714500128768     61
20220605104500203520     60
20220653894500208640     60
20220415824500035584     60
20220283914500173824     59
20220751924500131840     59
20220358574500134912     58
20220563194500268032     58
20221910024500092928     57
20220491664500129792     57
20221395664500174848     57
20220415924500152320     57
20222156074500132864     56
20223248414500470784     56
20220368804500131840     56
20220298084500135936     56
Name: count, dtype: int64

In [22]:
dfbirlesikmb52["parti+material"].isna().sum()

np.int64(0)

In [23]:
dfbirlesikmb52 = dfbirlesikmb52.rename(columns={"Инвентарный номер": "Инвентарный номер_old"})

In [126]:
dfbirlesikmb52["Инвентарный номер_old"].value_counts().head(50)

Инвентарный номер_old
СП-0902 АЭС АККУЮ СПЕЦИФИКАЦИЯ 1    25404
СП-0902 АЭС АККУЮ СПЕЦИФИКАЦИЯ      23337
AKU.0120.10UKC.PJA.TM.TB0103(C      15255
01-01-03-3081 ОТ 31.01.2023         12317
AKU.0120.10UKC.KPJ.TM.TB0112(C       9981
AKU.0120.10UJA.KTA.TM.TB0202(C       9492
СП-0902 АЭС АККУЮ СПЕЦИФИКАЦИЯ 2     9014
AKU.0120.10UKC.KWC.TM.TB0105(C       8343
AKU.0120.10UJA.KBA.TM.TB0201(C       8136
СП-0902 АЭС АККУЮ СПЕЦИФИКАЦИЯ 3     7518
СП-0902 АЭС АККУЮ (АРМАТУРА CO       7219
AKU.0120.00UKS.0.KM.LC0016(C01       6898
AKU.0120.00USY.0.KM.LC0029(C01       6301
AKU.0120.10UKC.KBE.TM.TB0201(C       6093
AKU.0120.10UJA.KTH.TM.TB0102(C       6084
AKU.0179.00UYC.SGC.PT.TB0001(C       5826
AKU.0120.10UJA.QUH.TM.TB0201(C       4977
AKU.0120.10UKC.KBC.TM.TB0203(C       4698
AKU.0120.10UJA.0.KM.LC0057(C03       4662
AKU.0120.10UJA.KAA.TM.TB0202(C       4590
СП К 0902 (1.OAI-ОБЪЕКТЫ ЯДЕРН       4553
AKU.0120.10UJA.KUA.TM.TB0103(C       4534
СП-0902 АЭС АККУЮ СПЕЦИФИКАЦИЯ 4     4420
AKU.0120.10UJA.0.KM.LC0111(C02       4367
AKU.0120.10UKC.QCA.TM.TB0115(C       4263
AKU.0120.10UJA.KWC.TM.TB0203(C       4248
AKU.0120.10UJA.LCQ.TM.TB0201(C       4233
AKU.0120.10UJA.0.KM.LC0026(C02       4188
AKU.0120.10UJA.QUH.TM.TB0202(C       4059
AKU.0120.10UJA.KTF.TM.TB0101(C       4023
AKU.0120.10UJA.0.KM.LC0091(C01       3961
AKU.0120.10UJA.KTB.TM.TB0101(C       3870
AKU.0130.10UMA.0.KM.TB0029(C01       3853
AKU.0120.10UJA.KTQ.TM.TB0101(C       3825
AKU.0130.10UMA.0.KM.TB0005(C01       3816
AKU.0120.10UJA.QFA.TM.TB0101(C       3573
AKU.0120.10UJA.0.KM.LC0056(C01       3496
AKU.0130.10UMA.0.KM.TB0018(C01       3484
AKU.0120.10UJA.KAA.TM.TB0102(C       3475
AKU.0120.10UKC.0.KM.LC0025(C03       3440
AKU.0120.10UKC.0.KM.LC0013(C02       3404
AKU.0120.30UJA.0.KM.LC0033(C02       3292
AKU.0120.10UJA.KTC.TM.TB0101(C       3231
AKU.0120.10UKC.KUA.TM.TB0106(C       3186
AKU.0120.10UJA.JND.TM.TB0203(C       3111
AKU.0120.10UKC.KPN.TM.TB0107(C       3069
AKU.0120.10UKC.KBH.TM.TB0101(C       3051
AKU.0120.10UJA.JMN.TM.TB0202(C       2889
AKU.0130.10UMA.0.KM.TB0036(C01       2808
AKU.0130.10UMA.0.TM.TB0009(C01       2803
Name: count, dtype: int64

In [24]:
me2n["﻿Документ закупки"].value_counts().head(50)

﻿Документ закупки
3100011254    6136
3100004876    2812
3100010337    2421
3100011186    2072
3100006700    2058
3100000193    1999
3100001481    1894
3100011876    1820
3100011207    1762
3100013276    1727
3100009327    1722
3100007308    1661
3100006764    1403
3100002149    1394
3100006233    1375
3100009834    1191
3100009512    1179
3100009241    1179
3100009658    1149
3100011264    1140
3100009180    1135
3100004384    1122
3100006977    1102
3100008772    1079
3100006480    1062
3100006803    1060
3100010173    1016
3100011183    1010
3100005776     998
3100007849     991
3100008816     962
3100009805     956
3100009796     946
3100008814     932
3100005207     901
3100008446     900
3100009242     886
3100008440     869
3100009174     850
3100008449     846
3100009836     835
3100009244     802
3100009539     799
3100000192     796
3100011789     786
3100006931     766
3100008555     766
3100008559     766
3100009297     751
3100007214     747
Name: count, dtype: int64

In [25]:
me2n["Материал"] = me2n["Материал"].apply(temizle_ve_cevir)
me2n["﻿Документ закупки"] = me2n["﻿Документ закупки"].apply(temizle_ve_cevir)
me2n["Позиция"] = me2n["Позиция"].apply(temizle_ve_cevir)

In [27]:
me2n["﻿Документ закупки"].value_counts().head(50)

﻿Документ закупки
3100011254    6136
3100004876    2812
3100010337    2421
3100011186    2072
3100006700    2058
3100000193    1999
3100001481    1894
3100011876    1820
3100011207    1762
3100013276    1727
3100009327    1722
3100007308    1661
3100006764    1403
3100002149    1394
3100006233    1375
3100009834    1191
3100009512    1179
3100009241    1179
3100009658    1149
3100011264    1140
3100009180    1135
3100004384    1122
3100006977    1102
3100008772    1079
3100006480    1062
3100006803    1060
3100010173    1016
3100011183    1010
3100005776     998
3100007849     991
3100008816     962
3100009805     956
3100009796     946
3100008814     932
3100005207     901
3100008446     900
3100009242     886
3100008440     869
3100009174     850
3100008449     846
3100009836     835
3100009244     802
3100009539     799
3100000192     796
3100011789     786
3100006931     766
3100008555     766
3100008559     766
3100009297     751
3100007214     747
Name: count, dtype: int64

In [28]:
me2n["Материал_Заказ_me2n"] = (
    me2n["Материал"].astype(str)+
    me2n["﻿Документ закупки"].astype(str)

)
me2n["Материал_Заказ_me2n"] = me2n["Материал_Заказ_me2n"].apply(temizle_ve_cevir)

In [29]:
me2n["Материал_Заказ_me2n"].value_counts().head(50)

Материал_Заказ_me2n
45002032223100010496    794
45000910193100013568    746
45000910193100005376    597
45002032253100007424    566
45003762363100004352    494
45003762343100006400    464
45002032403100008448    463
45000910093100007424    459
45000993403100004352    413
45001110433100005376    413
45000927373100007424    404
45002142633100009472    404
45000927353100009472    384
45002032203100012544    365
45000910133100011520    365
45000960903100006400    349
45003762323100008448    333
45002032253100015616    313
45003762383100002304    306
45000946363100012544    303
45002032183100014592    286
45002032203100004352    280
45002032183100006400    275
45004257313100013568    262
45002032263100006400    262
45000908933100011520    251
45001888913100005376    251
45002032263100014592    250
45002138333100007424    240
45000909533100007424    239
45001337113100009472    231
45001054563100008448    230
45003762393100001280    214
45002286173100007424    214
45002032273100013568    206
45000960903100014592    206
nan7200000896           200
45001855523100008448    198
45003762303100010496    193
45000930433100005376    189
45000950183100006400    181
45000910133100003328    171
45000910093100015616    169
45002032273100005376    167
45002102333100007424    164
45000946363100004352    160
45000927353100001280    158
45002032283100012544    153
45000909533400014848    152
45000921853100007424    145
Name: count, dtype: int64

In [30]:
zmb51.columns

Index(['ГОД', '﻿Вид движения', 'Склад', 'Дата ввода', 'Время ввода',
       'Дата документа', 'Дата проводки', 'Внутренний заказ',
       'Заказ на поставку', 'Позиция', 'Документ материала',
       'Поз. док. материала', 'Партия', 'Материал', 'Ссылка',
       'Краткий текст материала', 'Кол-во в ЕИ ввода', 'ЕИ ввода',
       'Сумма во ВВ', 'Количество', 'Поставщик', 'Накладная',
       'Текст заголовка документа', 'Заявитель', 'Инвентарный номер',
       'Имя пользователя', 'БЕ', 'Базовая ЕИ', 'ГодДокумМатериала', 'Валюта',
       'Завод', 'Имя 1', 'Основное средство', 'ЕИ цены заказа',
       'ЕИ заказа на постав.', 'parti+material'],
      dtype='object')

In [31]:
dfbirlesikmb52.columns

Index(['Dosya_Adi', 'Unnamed: 0', 'Завод', 'Склад', 'Обозначение склада',
       'Партия', 'Номер материала', 'RU Tanım', 'TR Tanım', 'На КонтрКачества',
       'СвобИспользЗапас', 'Базовая ЕИ', 'Ст-ть/своб. испол.', 'Валюта',
       'Имя 1', 'Вид материала', 'Группа материалов', 'Единица измерения веса',
       'Ст-ть/контр.кач-ва', 'Стоим. в пути+пер.', 'Ст-ть/огр. испол.',
       'Краткий текст материала', 'Проект/не проект', 'Заказ на поставку',
       'Поставщик', 'Заявитель', 'Инвентарный номер_old', 'Группа закупок',
       'Наименование группы закупок', 'Наш знак', '№ Позиции ZMB52',
       '№ Позиции ZMB52 & Заказ на поставку (222)',
       'цена нетто ME2N по значению 222', 'ед.цены ME2N по 222',
       'валюта ME2N по 222', 'ИТОГ в валюте', 'Дата документа ME2N по 222',
       'ИТОГ USD', 'Курс', 'Unnamed: 38', 'Дата ввода ZMB51', 'Unnamed: 40',
       'Unnamed: 41', 'Стоимость в пути', 'Unnamed: 42', 'Блок', 'Признак ',
       'Код ККC здания', 'parti+material'],
      dtype='object')

In [32]:
me2n.columns

Index(['ГОД', '﻿Документ закупки', 'Позиция', 'Индикатор удаления',
       'Дата документа', 'Наш знак', 'Ваш код', 'Имя поставщика', 'Заявка',
       'Материал', 'Наименование RU', 'Наименование TR', 'Объем заказа',
       'еще поставить (количество)', 'Складская ЕИ', 'Количество в СЕИ',
       'Цена нетто', 'СтоимЗаказа нетто', 'Еще для поставки (стоимость)',
       'Валюта', 'Вид докум. закупки', 'Краткий текст', 'Дата поставки',
       'ЕИ заказа на постав.', 'Инвентарный номер', 'Материал_Заказ_me2n'],
      dtype='object')

In [33]:
dfbirlesikmb52["Заказ на поставку"].value_counts().head(20)

Заказ на поставку
3100011254    25408
3100007308    14931
3100006233    12317
3100000193    10959
3100006977     9981
3100006480     9492
3100011207     9014
3100005776     8982
3100007849     8343
3100009796     8136
3100011186     7518
3100007846     6084
3100006142     6075
3100011116     5732
3100009174     5158
3100004876     5102
3100007874     4959
3100009038     4760
3100006241     4680
3100005457     4590
Name: count, dtype: int64

In [34]:
zmb51["Заказ на поставку"] = zmb51["Заказ на поставку"].replace( ["nan", "NaN", "NAN", "#YOK", ""], pd.NA )

In [35]:
zmb51["Заказ на поставку"].isna().value_counts().head(50)

Заказ на поставку
False    304739
True       3874
Name: count, dtype: int64

In [37]:
dfbirlesikmb52["Заказ на поставку"].value_counts().head(20)

Заказ на поставку
3100011254    25408
3100007308    14931
3100006233    12317
3100000193    10959
3100006977     9981
3100006480     9492
3100011207     9014
3100005776     8982
3100007849     8343
3100009796     8136
3100011186     7518
3100007846     6084
3100006142     6075
3100011116     5732
3100009174     5158
3100004876     5102
3100007874     4959
3100009038     4760
3100006241     4680
3100005457     4590
Name: count, dtype: int64

In [39]:
zmb51["parti+material"] = zmb51["parti+material"].replace( ["nan", "NaN", "NAN", "#YOK", "","nan_nan","nannan"], pd.NA )

In [40]:
zmb51["parti+material"].value_counts().head(50)

parti+material
20221841564500090953    126
20222826914500133711     41
20222987984500133711     38
20220329404500124027     32
20222986784500133711     26
20223331564500470328     25
20223008764500099340     24
20221489864500405295     23
20223320154500470328     20
20223065414500415852     18
20223184094500133711     17
20220356404500088941     14
20220393184500133711     14
nan4500029782            14
20223325264500470328     13
20220778884500176707     13
20223065424500415855     13
20222697594500133711     12
20223008194500133711     12
20223053564500100222     11
20222179774500133711     10
20222659904500133711     10
nan4500200529            10
20220986644500073935     10
20223084274500133711     10
20221660124500397476      9
20220805974500176980      9
nan4500032199             9
20223053574500099370      9
nan4500000385             9
20220467584500030742      8
20220344534500208590      7
20223121394500133711      7
20223323914500173142      7
nan4500079969             7
20223323684500126917      7
20220461514500176934      7
20220504994500030172      7
20220344664500088941      6
20223029554500091019      6
20220154754500073977      6
20220154714500073981      6
20220154784500186000      6
20220154774500185933      6
nan4500030152             6
20222878424500133711      6
nan4500322332             6
20221905924500347371      6
20220408904500030901      6
20220408894500030901      6
Name: count, dtype: int64

In [42]:
zmb51["Заказ на поставку"] = zmb51["Заказ на поставку"].replace( ["nan", "NaN", "NAN", "#YOK", "","nan_nan","nan_4500029782"], pd.NA )

In [44]:
zmb51["parti+material"].value_counts().tail(20)

parti+material
20221158534500188080    1
20221158544500188081    1
SHIP 3 4674500188099    1
20221157884500188098    1
20221157874500188097    1
20221157864500188096    1
20221157854500188095    1
20221157844500188094    1
20221157834500188093    1
20221157824500188092    1
20221158554500188082    1
20221158194500188090    1
20221158624500188089    1
20221158614500188088    1
20221158604500188087    1
20221158594500188086    1
20221158584500188085    1
20221158574500188084    1
20221158564500188083    1
20221157814500188091    1
Name: count, dtype: int64

In [45]:
map_dict = dict(zip(zmb51["parti+material"], zmb51["Заказ на поставку"]))

In [46]:
# boş olanları map_dict’ten doldur
dfbirlesikmb52["Заказ на поставку"] = dfbirlesikmb52["Заказ на поставку"].fillna(
    dfbirlesikmb52["Заказ на поставку"].map(map_dict)
)

In [47]:
dfbirlesikmb52["Заказ на поставку"].value_counts().head(20)

Заказ на поставку
3100002103    355600
3100011254     25408
3100007308     14931
3100006233     12317
3100000193     10959
3100006977      9981
3100006480      9492
3100011207      9014
3100005776      8982
3100007849      8343
3100009796      8136
3100011186      7518
3100007846      6084
3100006142      6075
3100011116      5732
3100009174      5158
3100004876      5102
3100007874      4959
3100009038      4760
3100006241      4680
Name: count, dtype: int64

In [48]:
# İngilizce alfabedeki harfleri arar (A-Z veya a-z)
mask = dfbirlesikmb52["Заказ на поставку"].astype(str).str.contains(r"[A-Za-z]", na=False)

# Sadece harf içerenleri getir
harf_olanlar = dfbirlesikmb52.loc[mask, "Заказ на поставку"].value_counts()
print(harf_olanlar.head(60))

Series([], Name: count, dtype: int64)

In [49]:
# Örnek bazı değerler
print(dfbirlesikmb52["parti+material"].head(10))
print(zmb51["parti+material"].head(10))

0    20220323094500085760
1    20221872894500438016
2    20221872884500439040
3    20221872934500438016
4    20221634994500423680
5    20221872994500440064
6    20221872844500439040
7    20221872864500436992
8    20220175674500190208
9    20222058864500350976
Name: parti+material, dtype: object
0    <NA>
1    <NA>
2    <NA>
3    <NA>
4    <NA>
5    <NA>
6    <NA>
7    <NA>
8    <NA>
9    <NA>
Name: parti+material, dtype: object

In [50]:
zmb51["parti+material"].value_counts().head(20)

parti+material
20221841564500090953    126
20222826914500133711     41
20222987984500133711     38
20220329404500124027     32
20222986784500133711     26
20223331564500470328     25
20223008764500099340     24
20221489864500405295     23
20223320154500470328     20
20223065414500415852     18
20223184094500133711     17
20220356404500088941     14
20220393184500133711     14
nan4500029782            14
20223325264500470328     13
20220778884500176707     13
20223065424500415855     13
20222697594500133711     12
20223008194500133711     12
20223053564500100222     11
Name: count, dtype: int64

In [56]:
zmb51["Позиция"]

0          10
1          10
2         100
3          10
4          10
         ...
308608      0
308609      0
308610      0
308611      0
308612      0
Name: Позиция, Length: 308613, dtype: object

In [52]:
# 1️⃣ Sütunu oluştur, başlangıçta NaN ile
dfbirlesikmb52["Заказ на поставку поз"] = pd.NA

In [60]:
zmb51["Позиция"].sample(10)

234159    48740
181229     4170
138424      170
289200     2330
2854         20
274851     1940
242978     2390
12919     14910
50116       280
234309    50240
Name: Позиция, dtype: object

In [97]:
zmb51["parti+material"].sample(10)

185026    20221970964500422110
159876    20221793164500281829
78441     20220560384500116825
60544     20220381464500227698
264321    20222997614500441280
47198     20220584444500202643
40054     20220323404500176394
205594    20222178364500413783
12087     20220128364500132523
84486     20221006284500216867
Name: parti+material, dtype: object

In [78]:
zmb51["Позиция"] = zmb51["Позиция"].apply(temizle_ve_cevir)

In [93]:
dfbirlesikmb52 = dfbirlesikmb52.merge(
    zmb51[["parti+material", "Позиция"]],
    on="parti+material",
    how="left"
).rename(columns={"Позиция": "Заказ на поставку поз"})

In [79]:
map_dict2 = dict(zip(zmb51["parti+material"], zmb51["Позиция"]))

In [80]:
dfbirlesikmb52["Заказ на поставку поз"] = dfbirlesikmb52["parti+material"].map(map_dict2)

In [94]:
dfbirlesikmb52["Заказ на поставку поз"].isna().sum()

np.int64(1266211)

In [89]:
dfbirlesikmb52["Заказ на поставку поз"].value_counts().head(20)

ValueError: Grouper for 'Заказ на поставку поз' not 1-dimensional

In [113]:
dfbirlesikmb52["Заказ на поставку поз"] = dfbirlesikmb52["Заказ на поставку поз"].apply(temizle_ve_cevir)

In [55]:
dfbirlesikmb52["Заказ на поставку поз"].value_counts().head(20)

Заказ на поставку поз
130    1268081
Name: count, dtype: int64

In [35]:
dfbirlesikmb52["зп+зп поз"] = (
    dfbirlesikmb52["Заказ на поставку"].astype(str) + "_" +
    dfbirlesikmb52["Заказ на поставку поз"].astype(str)
)
dfbirlesikmb52["зп+зп поз"] = dfbirlesikmb52["зп+зп поз"].apply(temizle_ve_cevir)

In [37]:
me2n["﻿Документ закупки"] = me2n["﻿Документ закупки"].apply(temizle_ve_cevir)
me2n["Позиция"] = me2n["Позиция"].apply(temizle_ve_cevir)

In [38]:
me2n["зп+зп поз"] = (
    me2n["﻿Документ закупки"].astype(str) + "_" +
    me2n["Позиция"].astype(str)
)
me2n["зп+зп поз"] = me2n["зп+зп поз"].apply(temizle_ve_cevir)

In [39]:
map_dict3 = dict(zip(me2n["зп+зп поз"], me2n["Инвентарный номер"]))

In [41]:
dfbirlesikmb52["Инвентарный номер"] = dfbirlesikmb52["зп+зп поз"].map(map_dict3)

In [51]:
map_dict4 = dict(zip(zmb51["parti+material"], me2n["Инвентарный номер"]))

In [56]:
dfbirlesikmb52["Инвентарный номер"] = dfbirlesikmb52["Инвентарный номер"].fillna(
    dfbirlesikmb52["parti+material"].map(map_dict4)
)

In [68]:
dfbirlesikmb52["Инвентарный номер"].isna().sum()

np.int64(568295)

In [59]:
len(dfbirlesikmb52[dfbirlesikmb52["Инвентарный номер"].isna()])

568295

In [47]:
# Eğer inventory_number_2 boşsa ve Инвентарный номер_old doluysa, değeri kopyala
dfbirlesikmb52["Инвентарный номер"] = dfbirlesikmb52["Инвентарный номер"].fillna(
    dfbirlesikmb52["Инвентарный номер_old"]
)

In [54]:
len(dfbirlesikmb52[dfbirlesikmb52["Инвентарный номер"].isna()])

568295

In [50]:
len(yedek)

1268081